{
    "name": "lyrasoft/melo",
    "description": "LYRASOFT melo package",
    "type": "windwalker-package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lyrasoft\\Melo\\": "src/"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "authors": [
        {
            "name": "yinminc",
            "email": "a1598742002@gmail.com"
        },
        {
            "name": "Simon Asika",
            "email": "asika32764@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "php": ">=8.4.6",
        "lyrasoft/luna": "^2.2",
        "lyrasoft/favorite": "^1.0||^2.0",
        "lyrasoft/attachment": "^1.0"
    },
    "require-dev": {
        "lyrasoft/sequence": "^1.0"
    },
    "extra": {
        "windwalker": {
            "packages": [
                "Lyrasoft\\Melo\\MeloPackage"
            ],
            "assets": {
                "link": "assets/"
            },
            "modules": [
                "src/Module"
            ]
        }
    }
}
