{
    "extends": [
        "@windwalker-io/unicorn/tsconfig.js.json",
        "@vue/tsconfig/tsconfig.dom.json"
    ],
    "include": [
        "vendor/**/src/Module/**/assets/**/*.ts",
        "./vue/**/*",
        "./vue/**/*.vue",
        "./src/**/*.ts",
        "../src/Module/**/*.ts"
    ],
    "exclude": [
        "node_modules/**/*"
    ],
    "types": ["reflect-metadata"],
    "compilerOptions": {
        "allowJs": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "paths": {
            "@/*": ["./src/vue/*"]
        }
    }
}
